{
	"servers": {
		"playwright": {
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			],
			"type": "stdio"
		},
		"figma": {
			"url": "http://127.0.0.1:3845/mcp",
			"type": "http"
		}
	},
	"inputs": []
}